# AutoFishing

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
src/main/java/wm/vdr/autofishing/: AutoFishing.java  Executors.java  Listeners.java  PlayerDataUtil.java  ServerTypeUtil.java
src/main/resources/: config.yml  plugin.yml
